PORT=4000

NODE_ENV=DEVELOPMENT

DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopit
DB_URI=mongodb+srv://seed:crYJjlh1KyLzfJAr@cluster0.7r5jjps.mongodb.net/shopit?retryWrites=true&w=majority

JWT_SECRET=ZcmB630rDFk9dON5Dq88Pg3GL4UY0uxL

JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7


CLOUDINARY_CLOUD_NAME=dlllwmyao
CLOUD_API_KEY=829765187548718
CLOUDINARY_API_SECRET=2U4gLbNI3cQ6uZU9BZXtnIWrARk


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6586c88e826703
SMTP_PASSWORD=dfb0401327428d
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT